<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крестики-Нолики</title>
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
    }

    .cell {
        width: 100px;
        height: 100px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        border: 1px solid #000;
    }
    </style>
</head>
<body>
    <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
</body>
</html>